import java.util.Arrays;

public class Anagramas {
    public static void main(String[] args) {
        String s1 ="amor";
        String s2 = "roma";

        if (esAnagrama(s1, s2)){
            System.out.println("Si es un anagrama");
        }else{
            System.out.println("no son anagramas");
    }
    }

    public static boolean esAnagrama (String s1, String s2){
        s1 = s1.replaceAll("//s", "").toLowerCase();
        s2 = s2.replaceAll("//s", "").toLowerCase();

        if (s1.length() != s2.length()) {
            return false;
        }

        char arr1 [] = s1.toCharArray();
        char arr2 [] = s2.toCharArray();

        Arrays.sort(arr1);
        Arrays.sort(arr2);

        return Arrays.equals(arr1,arr2);
         
        
    }
}

