
import java.util.ArrayList;

public class Conjustos {
    public static void main(String[] args) {
        int arr1[] = { 1, 2, 3, 4, 5 };
        int arr2[] = { 5, 6, 7, 8, 9 };
        boolean activador = false;

        int arr3[] = calculador(arr1, arr2, activador);

        for (int i = 0; i < arr3.length; i++) {
            System.out.println(arr3[i]);
        }
    }

    public static int[] calculador(int arr1[], int arr2[], boolean activador) {
        ArrayList<Integer> lista = new ArrayList<>();

        if (activador) {
            for (int i = 0; i < arr1.length; i++) {
                for (int j = 0; j < arr2.length; j++) {
                    if (arr1[i] == arr2[j]) {
                        lista.add(arr1[i]);
                    }
                }
            }
        } else {
            for (int i = 0; i < arr1.length; i++) {
                boolean encontrado = false;
                for (int j = 0; j < arr2.length; j++) {
                    if (arr1[i] == arr2[j]) {
                        encontrado = true;
                        break;
                    }
                }
                if (!encontrado) {
                    lista.add(arr1[i]);
                }
            }
        }

        int[] resultado = new int[lista.size()];
        for (int i = 0; i < lista.size(); i++) {
            resultado[i] = lista.get(i);
        }

        return resultado;
    }
}
