public class totalPalabraRepetida {
    public static void main(String[] args) {
        String palabra = "aatttiiiiii".toLowerCase();

        char arr[] = palabra.toCharArray();

        int cont = 0;
        int sum = 0;

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] == arr[i-1]) {
                cont++;
                
                System.out.println(arr[i] +":"+ arr[i-1] +":" + cont);
            }else{
                sum += cont;
                cont =0;
            }
            
        }
        sum += cont;
        System.out.println(sum);

    }
    
}
