public class ordenarArray {

    public static void menorMayor() {
        int arr[] = { 5, 2, 3, 4, 1 };
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Intercambiar arr[j] y arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i : arr) {
            System.out.println(i + "");

        }
       
    }

    public static void mayorMenor() {
       
        int arr[] = { 5, 2, 3, 4, 1 };
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    // Intercambiar arr[j] y arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i : arr) {
            System.out.println(i + "");

        }
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("indique como se tiene que ordenar el array");
        System.out.println("1. de menor a mayor");
        System.out.println("2. de mayor a menor");

        int valor = input.nextInt();

        switch (valor) {
            case 1:
                menorMayor();
                break;
            case 2:
                mayorMenor();
                break;

            default:
                break;
        }

    }

}
